<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta property='og:type' content='website'> 
    <meta property='og:title' content='Inagakiのポートフォリオ'>
    <meta property='og:description' content='Inagakiのポートフォリオサイトです。'>
    <meta name="description" content="Inagakiのポートフォリオサイトです" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=M+PLUS+Rounded+1c&family=Roboto&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
    <title>Portfolio-Index</title>
</head>
<header>
    <a href="index.html"><img src="../static/icon.png" alt="icon"></a>
    <nav class="nav">
        <ul class="nav-menu">
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#works">Works</a>
            </li>
            <li>
                <a href="/skill">SKILL</a>
            </li>
            <li>
                <a href="#Contact">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<body>
    <!-- works -->
    <div class="container">
        <div class="about" id="About">
            <div class="Title">
                <h2>About</h2>
                <p>私について</p>
            </div>
            <div class="void"></div>
            <div class="aboutMe">
                <img src="../static/myface.jpg" alt="顔写真">
                <div class=" void"></div>
                <div class="aboutMeText">
                    <p>愛知工業大学情報学部の学部3年生。</p>
                    <p>ゲーム,プログラミング,サバゲー,ゴルフなどの趣味を持っています</p>
                    <p>ハッカソンを機にプログラミングとチーム開発の楽しさに気づき猛勉強中</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="works" id="works">
            <div class="Title">
                <h2>Works</h2>
                <p>制作物</p>
            </div>
            <div class="contest">
                <img src="../static/hackAich2024.jpeg" alt="hackAichi">
                <a href="https://jellyware.jp/hackaichi/">
                    <p>HackAichi2024+</p>
                </a><br>
                <p>企業賞受賞</p>
            </div>
        </div>
        <div class="contest">
            <img src="../static/alcon.jpg" alt="外観検査アルゴリズムコンテスト">
            <a href="https://alcon.itlab.org/">
                <p>外観検査アルゴリズムコンテスト</p>
            </a>
        </div>

        <!-- Skill -->
        <hr>
        <div class="skill" id="skill">
            <h2>SKILLs</h2>
            <div>
                <h3>言語</h3>
                <p>Python,HTML,CSS,Javascript,PHP</p>
            </div>
        </div>
    </div>
    <footer id="Contact">
        <p>電話:080-8868-2598</p>
        <p>メール:inayu0514@gmail.com</p>
    </footer>
</body>
</html>